DATABASE_URL="postgres://default:ujKi7L1bVNAM@ep-divine-darkness-a7lxizua.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
WEBHOOK_SCERET=whsec_FGgukzTpzmNMLVciFMUnrIt7hEuJy2hO
NODE_ENV=production